<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.BlurBitmapActivity">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit"
        android:digits="1234567890."
        android:hint="请输入0到1的数字"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/string_ratio" />

    <!--<com.example.customertextview.view.ZProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />-->
    <com.example.customertextview.view.ImageTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>